/* 
*
******************************** classes ********************************
*
*/


.boxmodel {
    max-width: 1300px;
    margin: 0 auto;
    padding: 2.5em;
}

.textmodel {
    padding: 20px;
    text-align: left;
}

.iconlegende {
    margin-right: 3px;
}

.line-menu {
    margin: 0;
    width: 100%;
    opacity: 0.2;
}

.line-title {
    background-image: url(../images/line.svg);
    background-repeat: no-repeat;
    width: 100%;
    height: 20px;
    background-position: center;
    border: none;
}

.line-body {
    position: relative;
    height: 50px;
    width: 100%;
    border: none;
    border-left: none;
    background-repeat: no-repeat;
    background-position: center;
}

.line-content {
    border: 2px solid rgba(223, 223, 223, 0.85);
    width: 30%;
    margin: 0 auto;
    border-radius: 50%;
    background-color: rgba(223, 223, 223, 0.85);
}

.elevation {
    transition: all .15s;
    box-shadow: var(--box-shadow-2dp);
    border-bottom: hidden;
}

.anchor {
    padding: 48px 0 0 0 !important;
    
}




/* 
*
******************************** Fonts ********************************
*
*/


h1 {
    font-family: var(--first-font);
    font-size: clamp(30px, 3vw, 50px);
    letter-spacing: var(--letter-spacing-text);
}

h2 {
    font-family: var(--first-font);
    font-size: clamp(20px, 3vw, 40px);;
    letter-spacing: var(--letter-spacing-text);
    margin: 10px 0 -20px 0;
}

p {
    font-family: var(--second-font);
    letter-spacing: var(--letter-spacing-text);
    line-height: 1.7;
    margin: 4em 0;
}

a,
h4 {
    font-family: var(--second-font);
    letter-spacing: var(--letter-spacing-text);
    font-size: 18px;
    text-decoration: none;
    margin: 1.5em 0;
}

span,
label {
    font-family: var(--second-font);
    font-size: 18px;
    letter-spacing: var(--letter-spacing-text);
}

i {
    margin-right: 7.5px;
}

img {
    outline: none !important;
}




/* 
*
******************************** containers parents ******************************** 
*
 */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    text-align: center;
    background-color: var(--primary-body-color);
}

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    height: 48px;
    background-color: var(--primary-body-color);
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

section {
    padding-top: 3em;
    padding-bottom: 5em;
}

footer {
    background-color: var(--footer-color);
    border-top: 5px solid rgba(223, 223, 223, 0.85);
}




/* 
*
******************************** body ******************************** 
*
 */


/***** header *********************/



header div.content-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 48px;
    max-width: 1000px;
    margin: 0 auto;
}

header div.content-header a {
    margin: 0;
}

header img {
    filter: drop-shadow(0 2px 1px rgba(0, 0, 0, 0.2));
}



/* navbar */



nav {
    margin: auto 0;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 3em;
    margin: 0;
}

nav ul li {
    padding: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgba(0, 0, 0);
    transition: color .15s linear;
}

nav ul li a:hover {
    color: rgba(0, 0, 0, 0.5);
}

nav label {
    display: none;
    justify-content: right;
    align-items: center;
    height: 48px;
}

nav label:hover {
    cursor: pointer;
}

nav label i::before {
    font-size: 40px;
}

nav input#menu {
    display: none;
}

nav div.menu-items {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-body-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    margin-top: 1px;
}

nav div.menu-items a {
    color: rgb(0, 0, 0);
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    padding: 1em 0 1em 0;
    margin: 0;
    transition: .15s;
}

nav div.menu-items a:hover {
    background-color: rgba(242, 199, 68, 0.40);
}



/***** sections *********************/



section#projects,
section#contact {
    padding-top: 5.5em;
}



/* presentation */



section#presentation {
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-position: center;
    z-index: -1;
}

section#presentation div {
    padding: 11% 20px;
    max-width: 950px;
}

section#presentation p {
    font-size: 25px;
    line-height: 2;
}



/* projects */



section#projects {
    background-color: var(--secondary-body-color);
}

section div#projects-content {
    display: flex;
    align-items: flex-start;
    padding: 5em 2em 2em 2em;
    column-gap: 4.5em;
}

section div#projects-content p {
    text-align: center;
}

.popup-projects {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 1136px;
    display: none;
    justify-content: center;
    align-items: center;
    left: 0;
    z-index: 3;
}

.popup {
    width: 500px;
    height: 500px;
    background-color: var(--primary-body-color);
    border-radius: 10px;
    position: fixed;
    padding: 20px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    top: 30%;
}

.close {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: var(--primary-body-color);
    border-radius: 50%;
    margin-right: 0;
    height: 30px;
    width: 30px;
    font-size: 20px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    padding: 3px;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.2);
    pointer-events: none;
    transition: all 1s;
    opacity: 1;
}

section div div#projects-box {
    display: flex;
    justify-content: center;
    gap: 2em;
    flex-wrap: wrap;
    min-width: 532px;
}

section div div#projects-box div.card {
    cursor: pointer;
    width: 250px;
    height: 250px;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: var(--box-shadow-4dp);
}

section div div#projects-box div.card img {
    aspect-ratio: auto 250 / 250;
    width: 250px;
    height: 250px;
}

section div div#projects-box div.card .fadedbox {
    background-color: #666666;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    opacity: 0;
    width: 250px;
    height: 250px;
    padding: 80px 20px;
}

section div div#projects-box div.card:hover .fadedbox {
    opacity: 0.8;
}

section div div#projects-box div.card .text {
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    transform: translateY(30px);
    -webkit-transform: translateY(30px);
}

section div div#projects-box div.card .title {
    font-size: 2.5em;
    font-variant-caps: small-caps;
    opacity: 0;
    transition-delay: 0.2s;
    transition-duration: 0.3s;
    margin: 0;
    font-style: normal;
    font-size: 25px;
}

section div div#projects-box div.card:hover .title,
.card:focus .title {
    opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
}

section div div#projects-box div#card-end.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-body-color);
    box-shadow: 0 0 0 rgba(0, 0, 0);
    cursor: initial;
}

section div div#projects-box div#card-end.card img {
    width: 150px;
    height: 150px;
}

section div div#projects-box div#card-end.card img:hover {
    transform: none;
    opacity: 1;
}



/* about */



section#about {
    padding-top: 1.5em;
}

section div p img.avatar {
    float: left;
    margin-right: 10px;
    position: relative;
    bottom: 2em;
    right: 1em;
    z-index: -1;
}



/* contact */



section#contact {
    background-color: var(--secondary-body-color);
    background-image: url(../images/world.svg);
    background-repeat: no-repeat;
    background-position: bottom;
}

section div#form-contact {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 5em 20px;
}

section div#form-contact form {
    display: flex;
    flex-direction: column;
    gap: 2em;
    text-align: right;
    padding: 2em;
    background-color: var(--primary-body-color);
    border-radius: 10px;
    border: 2px solid rgba(223, 223, 223, 0.85);
}

section div#form-contact form label {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-bottom: 10px;
    height: 40px;
    font-variant-caps: all-small-caps;
}

section div#form-contact form input {
    padding: 10px;
    font-family: monospace;
}

section div#form-contact form input,
textarea {
    border-radius: 10px;
    border: none;
    font-size: 15px;
    padding: 10px;
    margin-top: 8px;
    width: 100%;
}

section div#form-contact form input.submit-button {
    position: relative;
    top: 0;
    left: 0;
    width: 30%;
    height: 3em;
    margin: 0 auto;
    background-color: var(--button-color);
    color: rgba(255, 255, 255, .7);
    border-color: var(--button-color);
    border-radius: 4px;
    box-shadow: 5px 5px 0px rgba(79, 30, 12, .5);
    transition: all .15s linear 0s;
    font-weight: bold;
    font-size: 17px;
}

section div#form-contact form input.submit-button:hover {
    position: relative;
    top: 5px;
    left: 4px;
    color: rgba(255, 255, 255, .9);
    background-color: #603424;
    border-color: #603424;
    box-shadow: 0px 0px 0px rgba(79, 30, 12, .5);
}

section div#form-contact div#form-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30em;
    text-align: left;
    padding: 5em 2em;
    border: 2px solid rgba(223, 223, 223, 0.85);
    background-color: var(--primary-body-color);
    border-radius: 10px;
}



/***** footer *********************/



footer div.content-footer {
    display: flex;
}

footer div#footer-left {
    width: 40em;
}

footer div#footer-left ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style-type: none;
    padding-left: 0;
}

footer div#footer-left ul span {
    font-size: 16px;
}

footer div#footer-right {
    width: 40em;
}

footer div #footer-text {
    margin: 0;
}

hr.line-body {
    background-image: url(../images/phrase.svg);
    top: 20px;
}

hr {
    width: 100%;
}